VITE_API_USER_URL = https://localhost:58231/api/v1/
VITE_API_PRODUCT_URL = https://localhost:64819/api/v1
VITE_API_CART_URL = https://localhost:53447/api/v1
VITE_REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiaGVtYW50aGt1bWFydjM1IiwiYSI6ImNtZmV4cDhobjBiYmwybXI5NHJrcnR3NGQifQ.3awWgmviqjVnEK7ZrVRl4g